<?php

if(function_exists("register_field_group"))
{
    register_field_group(array (
        'id' => 'acf_adtrak_applicants',
        'title' => 'Applicants',
        'fields' => array (
            array (
                'key' => 'field_553fac4094dac',
                'label' => 'Personal Details',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_553fac8294db0',
                'label' => 'First Name',
                'name' => 'first_name',
                'type' => 'text',
                'required' => 1,
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fac9194db1',
                'label' => 'Last Name',
                'name' => 'last_name',
                'type' => 'text',
                'required' => 1,
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553faced94db2',
                'label' => 'Email Address',
                'name' => 'email',
                'type' => 'email',
                'required' => 1,
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
            ),
            array (
                'key' => 'field_553facfa94db3',
                'label' => 'Phone Number',
                'name' => 'phone',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fad0c94db4',
                'label' => 'Date of Birth',
                'name' => 'dob',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fb04c0e9fd',
                'label' => 'Country of Residence',
                'name' => 'residence',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fac55943d',
                'label' => 'Social',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_553fad2294db5',
                'label' => 'Twitter',
                'name' => 'twitter',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fad2d94db6',
                'label' => 'Facebook',
                'name' => 'facebook',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fae6094db9',
                'label' => 'Linkedin',
                'name' => 'linkedin',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fae2a94db7',
                'label' => 'Blog',
                'name' => 'blog',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fac5594dad',
                'label' => 'Questions 1-5',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_553fae7594dba',
                'label' => 'In your opinion, what is your greatest accomplishment to date?',
                'name' => 'greatest_achievement',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553fae9a94dbb',
                'label' => 'If you could change one thing about the world what would this be?',
                'name' => 'change_the_World',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faeb894dbc',
                'label' => 'If you could change one thing about yourself, what would this be?',
                'name' => 'change_yourself',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faed494dbd',
                'label' => 'If you were to travel to space and experience the world from this   incredible perspective. What would this experience inspire you to do?',
                'name' => 'inspire_you',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faeea94dbe',
                'label' => 'The winner of the Rising Star initiative will receive mentoring from    some of the world’s most iconic personalities. What do you hope to   gain from this?',
                'name' => 'mentoring',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553fac5f94dae',
                'label' => 'Questions 6-10',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_553faf0e94dbf',
                'label' => 'Success – what does it mean to you?',
                'name' => 'success',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faf2894dc0',
                'label' => 'What is your greatest fear?',
                'name' => 'greatest_fear',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faf3394dc1',
                'label' => 'What do you want your life legacy to be?',
                'name' => 'life_legacy',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faf4c94dc2',
                'label' => 'How would you use the experience of going to space to inspire people    to make a difference here on Earth?',
                'name' => 'difference_to_earth',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553fb43dff045',
                'label' => 'How would you share/communicate the experience of going to space?',
                'name' => 'share_experience',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553fac6894daf',
                'label' => 'Administration',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_553faf7394dc3',
                'label' => 'Applicant Video',
                'name' => 'video',
                'type' => 'textarea',
                'instructions' => 'Insert a video from youtube/vimeo here.',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553faf8c94dc4',
                'label' => 'Applicant Image',
                'name' => 'image',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_553fafac94dc5',
                'label' => 'Applicant Biography',
                'name' => 'bio',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_553fafc094dc6',
                'label' => 'Status',
                'name' => 'status',
                'type' => 'select',
                'choices' => array (
                    'Pending' => 'Pending',
                    'Declined' => 'Declined',
                    'Shortlisted' => 'Shortlisted',
                    'Finalist' => 'Finalist',
                    'Winner' => 'Winner',
                ),
                'default_value' => 'Pending',
                'allow_null' => 0,
                'multiple' => 0,
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'adtrak_applicants',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'acf_after_title',
            'layout' => 'default',
            'hide_on_screen' => array (
                0 => 'permalink',
                1 => 'the_content',
                2 => 'excerpt',
                3 => 'custom_fields',
                4 => 'discussion',
                5 => 'comments',
                6 => 'revisions',
                7 => 'slug',
                8 => 'author',
                9 => 'format',
                10 => 'featured_image',
                11 => 'categories',
                12 => 'tags',
                13 => 'send-trackbacks',
            ),
        ),
        'menu_order' => 0,
    ));
}
